<html>

<head>
<title>Find Your Style</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cycle.js"></script>
<script type="text/javascript" src="js/sticky.js"></script>
<link rel="stylesheet" href="https://i.icomoon.io/public/temp/5e49e5ea13/UntitledProject1/style.css">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="icon" type="image/ico" sizes="32x32" href="img/findyourstyle.ico">
<script type="text/javascript">
$(document).ready(function() 
{
    	
	$('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
	
	  $('.slideshow2').cycle({
		fx: 'scrollRight' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});	
});
</script>
</head>
<script language=JavaScript>m='%3Cbody%3E%0A%09%3C%21--Barra--%3E%0A%3Cheader%3E%0A%09%09%3Cdiv%20class%3D%22contenedor%22%3E%0A%09%09%09%0A%09%09%09%3Cnav%20class%3D%22menu%22%20%3E%0A%09%09%09%09%3Cul%3E%0A%09%09%09%09%09%3Cli%3E%3Ca%20href%3D%22Find.html%22%3E%3Cimg%20src%3D%22img/Findyourstyle.png%22%20class%3D%22logo%22%3E%3C/a%3E%3C/li%3E%0A%09%09%09%09%09%3Cli%3E%3Ca%20href%3D%22%23%22%3ECategorias%3C/a%3E%0A%09%09%09%09%3Cdiv%3E%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cul%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22titulo%22%3E%3Ca%20href%3D%22Hombre.html%22%3EHombres%3C/a%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22titulo%20azul%22%3E%3Ca%20href%3D%22Mujer.html%22%3EMujeres%3C/a%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22titulo%20verde%22%3E%3Ca%20href%3D%22Ni%F1os.html%22%3ENi%F1os%3C/a%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22titulo%20rojo%22%3E%3Ca%20href%3D%22Accesorios.html%22%3EAccesorios%3C/a%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/ul%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%09%09%09%09%09%3C/li%3E%0A%09%09%09%09%09%3Cli%3E%3Ca%20href%3D%22Acerca.html%22%3EAcerca%20de%20nosotros%3C/a%3E%3C/li%3E%0A%09%09%09%09%09%3Cli%3E%3Ca%20href%3D%22Favoritos.html%22%3EFavoritos%3C/a%3E%3C/li%3E%0A%09%09%09%09%09%3Cli%3E%3Ca%20href%3D%22Carrito.html%22%3ECarrito%3C/a%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cli%3E%3Ca%20href%3D%22Favoritos.html%22%20class%3D%22rebajas%22%3ERebajas%3C/a%3E%3C/li%3E%0A%09%09%09%09%3C/ul%3E%0A%09%09%09%3C/nav%3E%0A%09%09%3C/div%3E%0A%3C/header%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%0A%09%3C%21--Slider--%3E%0A%3Cdiv%20class%20%3D%22slideshow%22%20%3E%0A%3Cimg%20src%3D%22img/FYS.png%22%20width%3D%221250%22%20height%3D%22400%22%3E%0A%3Cimg%20src%3D%22img/cuidadoconelperro.jpg%22%20width%3D%221250%22%20height%3D%22400%22%3E%0A%3Cimg%20src%3D%22img/C%26A.jpg%22%20width%3D%221250%22%20height%3D%22400%22%3E%0A%3Cimg%20src%3D%22img/catalogo.jpg%22%20width%3D%221250%22%20height%3D%22400%22%3E%0A%3C/div%3E%0A%3Chr%3E%0A%3C%21--Categorias--%3E%0A%20%3Cdiv%20class%3D%22flex-container%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22flex-item1%22%3E%3Ca%20href%3D%22Mujer.html%22%3E%3Cimg%20src%3D%22img/Mujer.jpg%22%20width%3D%22380%22%20height%3D%22330%22%3E%3C/a%3E%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22flex-item2%22%3E%3Ca%20href%3D%22Hombre.html%22%3E%3Cimg%20src%3D%22img/Hombre.jpg%22%20width%3D%22380%22%20height%3D%22330%22%3E%3C/a%3E%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22flex-item3%22%3E%3Ca%20href%3D%22Ni%F1os.html%22%3E%3Cimg%20src%3D%22img/Ni%F1os.jpg%22%20width%3D%22380%22%20height%3D%22330%22%3E%3C/a%3E%3C/div%3E%0A%20%20%3C/div%3E%0A%0A%3Cbr%3E%0A%3Cbr%3E%0A%3C%21--Logo%20Final--%3E%0A%3Cdiv%20class%3D%22listas-container4%22%3E%0A%20%20%3Cdiv%3E%3Cimg%20class%3D%22logo-final%22%20src%3D%22img/FindYourStyle.png%22%3E%3C/div%3E%0A%20%20%3Cbr%3E%0A%20%20%3Cdiv%20%20class%3D%22frase%22%3E%3Cp%3EEncuentra%20tu%20estilo%20y%20compra%20con%20inteligencia%3C/p%3E%3C/div%3E%0A%3C/div%3E%0A%20%3Chr%3E%0A%3C%21--Informaci%F3n--%3E%0A%0A%3Cdiv%20class%3D%22listas-container%22%3E%0A%20%20%20%20%20%20%3Cul%20class%3D%22flex-lista%22%3E%0A%20%20%20%20%20%20%20%20%3Clegend%20class%3D%22legend%22%3EArticulos%3C/legend%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3E%3Cli%3E%3Ca%20href%3D%22Hombre.html%22%20class%3D%22links%22%3EHombre%3C/a%3E%3C/li%3E%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3E%3Cli%3E%3Ca%20href%3D%22Mujer.html%22%20class%3D%22links%22%3EMujer%3C/a%3E%3C/li%3E%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3E%3Cli%3E%3Ca%20href%3D%22Ni%F1os.html%22%20class%3D%22links%22%3ENi%F1o%3C/a%3E%3C/li%3E%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3E%3Cli%3E%3Ca%20href%3D%22Accesorios.html%22%20class%3D%22links%22%3EAccesorios%3C/a%3E%3C/li%3E%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3E%3Cli%3E%3Ca%20href%3D%22Favoritos.html%22%20class%3D%22links%22%3EFavoritos%3C/a%3E%3C/li%3E%3C/div%3E%0A%20%20%20%20%20%20%3C/ul%3E%0A%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%3Cul%20class%3D%22flex-lista2%22%3E%0A%20%20%20%20%20%20%20%20%3Clegend%20class%3D%22legend%22%3EInfo%3C/legend%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3E%3Cli%3E%3Ca%20href%3D%22Acerca.html%22%20class%3D%22links%22%3EAcerca%20de%20nosotros%3C/a%3E%3C/li%3E%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3E%3Cli%3E%3Ca%20href%3D%22Tiendas.html%22%20class%3D%22links%22%3ETiendas%20asociadas%3C/a%3E%3C/li%3E%3C/div%3E%0A%20%20%20%20%20%20%3C/ul%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%3C%21--Sociales--%3E%0A%20%20%3C/div%3E%0A%20%20%3Cdiv%20class%3D%22listas-container2%22%3E%0A%20%20%20%20%3Cul%20class%3D%22flex-lista4%22%3E%0A%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%3Cli%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%22https%3A//www.facebook.com%22%3E%3Cimg%20src%3D%22PNG/Facebook.gif%22%20width%3D%2235px%22%20height%3D%2235px%22%20class%3D%22facebook%22%3E%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%22https%3A//www.twitter.com%22%3E%3Cimg%20src%3D%22PNG/Twitter.gif%22%20width%3D%2236px%22%20height%3D%2236px%22%3E%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%22https%3A//www.instagram.com%22%3E%3Cimg%20src%3D%22PNG/Instagram.png%22%20width%3D%2235px%22%20height%3D%2235px%22%20class%3D%22instagram%22%3E%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%22https%3A//www.pinterest.com%22%3E%3Cimg%20src%3D%22PNG/pinterest.svg%22%20width%3D%2235px%22%20height%3D%2235px%22%3E%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%22https%3A//www.youtube.com%22%3E%3Cimg%20src%3D%22PNG/Youtube.svg%22%20width%3D%2233px%22%20height%3D%2233px%22%20class%3D%22youtube%22%3E%3C/a%3E%0A%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/ul%3E%20%0A%20%20%3C/div%3E%0A%20%20%20%3Chr%3E%0A%3C%21--Derechos--%3E%0A%3Cdiv%20class%3D%22listas-container3%22%3E%0A%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%3Cp%20align%3D%22center%22%3E%A9%202015%20FindYourStyle.%20Todos%20los%20derechos%20reservados.%3C/p%3E%0A%20%20%20%20%20%20%3Cp%20align%3D%22center%22%3EDise%F1o%20de%20p%E1gina%20web%2C%20contenido%20y%20el%20dise%F1o%20de%20productos%20son%20propiedad%20de%20FindYourStyle%20y%20no%20puede%20ser%20utilizados%20para%20cualquier%20prop%F3sito%20sin%20el%20consentimiento%20por%20escrito%20de%20FindYourStyle.%3C/p%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%20%0A%0A%3C/body%3E';d=unescape(m);document.write(d);</script>
<!--Nombres del equipo de desarrollo
				  Sergio Ernesto Rivera Rios
				  José Vazquez Acosta
				  Juan Mora Angulo
				  Armando Guadalupe Ceja
-->
</html>