<html>
    <head>
        <meta charset="utf-8">
        <title>Barra</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <!--Barra-->
<header>
		<div class="contenedor">
			
			<nav class="menu" >
				<ul>
					<li><a href="#" class="fys">Find<br>Your<br>Style<br></a></li>
					<li><a href="#">Categorias</a>
				<div>
 
                    <ul>
                        <li class="titulo"><a href="Hombre.html">Hombres</a></li>
                        <li class="titulo azul"><a href="Mujer.html">Mujeres</a></li>
                        <li class="titulo verde"><a href="Niños.html">Niños</a></li>
                        <li class="titulo rojo"><a href="Accesorios.html">Accesorios</a></li>
                    </ul>
                </div>

					</li>
					<li><a href="Acerca.html">Acerca de nosotros</a></li>
					<li><a href="Favoritos.html">Favoritos</a></li>
					<li><a href="Carrito.html">Carrito</a></li>
          <li><a href="Favoritos.html" class="rebajas">Rebajas</a></li>
				</ul>
			</nav>
		</div>
</header>
    </body>
</html>
