/*Fuente*/

body 
{
    background-color: #fff;
    font-family: Montserrat Hairline;
}
/*Barra de navegación*/
.logo
{
    margin-top: -21px;
    margin-left: -50px;
    position: absolute;
    width: 60px;
    height: 60px;
}
.rebajas
{
    background-color: #DEDEDE;
    color: #000;
}
 .rebajas:hover
{
    color: #fff;
}
.busqueda 
{
    margin-left: 300px;
}
header nav {
    color: #fff;
    margin-top: -16px;
    width: 100%;
    background:#000;

}
 
header nav ul {
    list-style: none;
    overflow: hidden;
}
 
header nav ul li {
    float: left;
}
 
header nav ul li a {
    display: block;
    padding:20px;
    color:#fff;
    text-decoration: none;
}
 
header nav ul li a:hover {
    background:#949494;
}
header nav ul li img:hover
{
    background: #000;
}
 
 
/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu-fixed {
    margin-top: -25px;
    position: fixed;
    z-index:1000;
    width: 99%;
    height: 75px;
    color: #fff;
}
/*Submenú*/

nav ul li div {

    position:absolute;
    left:0;
    display: none;
    text-align: center;
}
nav > ul > li:hover div {
    margin-left: 8px;
    display:table;
    background-color: #000;
}

/*Division*/
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

/*Catalogo*/
.flex-container {

    display: -webkit-flex;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #F7F7F7;
}
.flex-container2 {

    display: -webkit-flex;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #F7F7F7;
    margin: auto;
}
.flex-container3 {

    display: -webkit-flex;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #F7F7F7;
    margin: auto;
}
.listas-container {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 200px;
    color: #fff;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container2 {
    margin-top: -15px;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 120px;
    color: #fff;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container3 {
    margin: auto;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 120px;
    color: #000;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container4 {

    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 160px;
    color: #fff;
    background-color: #000;
}

.flex-item1 {
    background-color: #F7F7F7;
    width: 380px;
    height: 380px;
    margin-left: 30px;
}

.flex-item2 {
    background-color: #F7F7F7;
    width: 380px;
    height: 380px;
    margin-left: 30px;
}
.flex-item3 {
    background-color: #F7F7F7;
    width: 380px;
    height: 380px;
    margin-left: 30px;
}
.flex-lista {
    justify-content: center;
    background-color: #F5F5F7;
    color: #000;
    width: 200px;
    height: 180px;
    margin: 10px;
    list-style-type: none;
    text-decoration: none;
}
.flex-lista2{
    justify-content:center;
    background-color: #F5F5F7;
    color: #000;
    width: 200px;
    height: 180px;
    margin: 10px;
    list-style: none;
}
.flex-lista3
{
    justify-content: center;
    text-align: center;
    background-color: #F5F5F7;
    color: #000;
    width: 425px;
    height: 180px;
    margin: 10px;
    list-style: none;
}
.flex-lista4
{
    margin-top: 15px;
    justify-content: center;
    text-align: center;
    background-color: #F5F5F7;
    color: #000;
    width: 425px;
    height: 100px;
    margin: 10px;
    list-style: none;
}
.links
{
    text-decoration: none;
    color: #000;
}
.links:hover
{
    color: #0845FA;
    text-decoration: underline;
}
.legend
{
    font-size: 2em;
}
.legend2
{
    font-size: 2em;
    margin-left: -45px;
}
/*Redes*/
.facebook
{
    margin-top: 30px;
    margin-left: -45px;
 
}
.instagram
{
    margin-top: 
}
.youtube
{
    margin-top: 30px;
}

/*Final*/
.logo-final
{
    margin:15px;
    background-color: #000;
    margin-left: 590px;
    width: 80px;
    height: 80px;
}
.frase
{
    margin-top: -40px;
    text-align: center;
    justify-content: center;
    color: #fff;
    background-color: #000;
}
hr { 
    width: 98%;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #742E46;
    border-style: inset;
    border-width: 1px;
} 
.hr1
{
    width: 100%;
    display: block;
    margin-top: .2em;
    margin-bottom: .2em;
    border: 1px solid #fff;
}
.hr2
{
    width: 25%;
    display: block;
    margin-left: 18px;
    margin-top: .2em;
    margin-bottom: .2em;
    border: 1px solid #fff;
}
.hr3
{
    width: 25%;
    display: block;
    margin-left: 260px;
    margin-top: .2em;
    margin-bottom: .2em;
    border: 1px solid #fff;
}
.texto ul
{
    position:absolute;
    left:0;
    display: none;
    text-align: center;
}
.texto:hover ul{
    display:table;
    background-color: #D1D1D1;
}


#cssmenu {padding: 0; margin: 0; border: 0; text-align: center;}
#cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0; text-align: center;}
#cssmenu ul {position: relative; z-index: 590; text-align: center;}
#cssmenu ul li { float: left; min-height: 1px; vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 90%;}
#cssmenu ul ul li {float: none; text-align: center}
#cssmenu ul ul ul {top: 0; left: auto; right: -99.5%; }
#cssmenu ul li:hover > ul { visibility: visible;}
#cssmenu ul ul {bottom: 0; left: 0;}
#cssmenu ul ul {margin-top: 0; }
#cssmenu ul ul li {font-weight: normal;}
#cssmenu a { display: block; line-height: 1em; text-decoration: none; text-align: center}
#cssmenu {
  background: #EDEDED;
  border-bottom: 4px solid #E8E8E8;
  border-right: 4px solid #E8E8E8;
  border-left: 4px solid #E8E8E8;
  border-top: 4px solid #E8E8E8;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 12px; 
}
 #cssmenu > ul { *display: inline-block; }

  #cssmenu:after, #cssmenu ul:after {
    content: '';
    display: block;
    clear: both; 
}
#cssmenu a {
    text-align: center;
    background: #EDEDED;
    color: #000;
    padding: 0 20px; 
}
#cssmenu ul { text-transform: uppercase; }

    #cssmenu ul ul {
      border-top: 4px solid #E8E8E8;
      text-transform: none;
      min-width: 190px; 
}
      #cssmenu ul ul a {
        background: #EDEDED;
        color: #000;
        border: 1px solid #E8E8E8;
        border-top: 0 none;
        line-height: 150%;
        padding: 16px 20px; 
}
      #cssmenu ul ul ul 
      { 
        border-top: 0 none; 
    }

      #cssmenu ul ul li { position: relative }
      #cssmenu > ul > li > a { line-height: 48px;  }

#cssmenu ul ul li:first-child > a { 
    border-left: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8; }
        #cssmenu ul ul li:hover > a 
        { 
            background: #E8E8E8;
        }

        #cssmenu ul ul li:last-child > a {
          border-radius: 0 0 3px 3px;
          box-shadow: 0 1px 0 #E8E8E8; 
}
        #cssmenu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

        #cssmenu ul ul li.has-sub > a:after {
          position: absolute;
          top: 50%;
          right: 15px;
          margin-top: -8px;
}