/*Fuente*/
body 
{
	background-color: #fff;
	font-family: Montserrat Hairline;

}
/*Barra de navegación*/
.logo
{
	margin-top: -21px;
	margin-left: -50px;
	position: absolute;
	width: 60px;
	height: 60px;
}
 
.busqueda 
{
	margin-left: 300px;
}
.rebajas
{
    background-color: #DEDEDE;
    color: #000;
}
.rebajas:hover
{
    color: #fff;
}

header nav {
	margin-top: -16px;
	width: 100%;
	background:#000;

}
 
header nav ul {
	list-style: none;
	overflow: hidden;
}
 
header nav ul li {
	float: left;
}
 
header nav ul li a {
	display: block;
	padding:20px;
	color:#fff;
	text-decoration: none;
}
 
header nav ul li a:hover {
	background:#949494;
}
header nav ul li img:hover
{
	background: #000;
}
 
 
/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu-fixed {
	margin-top: -25px;
	position: fixed;
	z-index:1000;
	width: 99%;
	height: 75px;
	color: #F3F3F5;
} 
/*Submenú*/

nav ul li div {

	position:absolute;
	left:0;
	display: none;
	text-align: center;

}
nav > ul > li:hover div {
    	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	margin-left: 8px;
	display:table;
	background-color: #000;
}

/*Slider*/

.slideshow 
{ 
	height: 400px; 
	width: 1250px; 
	margin: auto 
}
.slideshow img 
{ 	
	background-color: #eee; 
}

.slideshow2 
{ 	height: 400px; 
	width: 1250px; 
	margin: auto 
}
.slideshow2 img 
{ 
	background-color: #eee; 
}

/*Categorias*/
.flex-container {

    display: -webkit-flex;
    display: flex;
    align-items: center;
    width: 100%;
    height: 380px;
    background-color: #F8F8FA;
}

.flex-item1 {
    background-color: #F8F8FA;
    width: 400px;
    height: 330px;
    margin-left: 30px;
}
.flex-item2 {
    background-color: #F8F8FA;
    width: 400px;
    height: 330px;
    margin: 10px;
}
.flex-item3 {
    background-color: #F5F5F7;
    width: 400px;
    height: 330px;
    margin: 10px;
}

/*Info*/
.links
{
    text-decoration: none;
    color: #000;
}
.links:hover
{
    color: #0845FA;
    text-decoration: underline;
}

.listas-container {
	justify-content: center;
    display: flex;
    width: 100%;
    height: 200px;
    color: #fff;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container2 {
    display: inline;
    margin-top: -15px;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 120px;
    color: #000;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container3 {
    margin: auto;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 120px;
    color: #000;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container4 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 170px;
    color: #fff;
    background-color: #000;
}

.flex-lista {
	justify-content: center;
    background-color: #F5F5F7;
    color: #000;
    width: 200px;
    height: 180px;
    margin: 10px;
    list-style-type: none;
    text-decoration: none;
}
.flex-lista2{
	justify-content:center;
    background-color: #F5F5F7;
    color: #000;
    width: 200px;
    height: 180px;
    margin: 10px;
    list-style: none;
}
.flex-lista3
{
    justify-content: center;
	text-align: center;
    background-color: #F5F5F7;
    color: #000;
    width: 425px;
    height: 180px;
    margin: 10px;
    list-style: none;
}
.flex-lista4
{
    display: inline;
    margin-top: 45px;
    justify-content: center;
    text-align: center;
    background-color: #F5F5F7;
    color: #000;
    width: 425px;
    height: 100px;
    margin: 10px;
    list-style: none;
}
.legend
{
	font-size: 2em;
}
.legend2
{
    font-size: 2em;
    margin-left: -45px;
}

/*Redes*/
.facebook
{
    margin-top: 30px;
    margin-left: -45px;
 
}
.instagram
{
    margin-top: 
}
.youtube
{
    margin-top: 30px;
}

/*Final*/
.logo-final
{
    margin:15px;
    background-color: #000;
    margin-left: 590px;
    width: 80px;
    height: 80px;
}
.frase
{
    margin-top: -40px;
    text-align: center;
    justify-content: center;
    color: #fff;
    background-color: #000;
}
hr { 
    width: 98%;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #742E46;
    border-style: inset;
    border-width: 1px;
} 
