body{
    background: #fff;
}
form{
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	width: 450px;
	margin: auto;
	background: rgba(0,0,0,0.4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 7px;
	font-family: Calibri;
}

h2{
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 25px;
	margin-bottom: 10px;

}

input, textarea{
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	boxsizing: border-box;
	font-size: 17px;
	border: none;
}

textarea{
	min-height: 50px;
	max-height: 150px;
	max-width: 100%;
}

#boton{
	background: #31384A;
	color: #fff;
	padding: 10px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}

#boton:hover{
	cursor: pointer;
	border-radius: 10px;
	background: #252b39;
}
