body 
{
    background-color: #fff;
    font-family: Montserrat Hairline;
}
/*Barra de navegación*/
.logo
{
    margin-top: -21px;
    margin-left: -50px;
    position: absolute;
    width: 60px;
    height: 60px;
}
.rebajas
{
    background-color: #DEDEDE;
    color: #000;
}
 .rebajas:hover
{
    color: #fff;
}
.busqueda 
{
    margin-left: 300px;
}
header nav {
    color: #fff;
    margin-top: -16px;
    width: 100%;
    background:#000;

}
 
header nav ul {
    list-style: none;
    overflow: hidden;
}
 
header nav ul li {
    float: left;
}
 
header nav ul li a {
    display: block;
    padding:20px;
    color:#fff;
    text-decoration: none;
}
 
header nav ul li a:hover {
    background:#949494;
}
header nav ul li img:hover
{
    background: #000;
}
 
 
/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu-fixed {
    margin-top: -25px;
    position: fixed;
    z-index:1000;
    width: 99%;
    height: 75px;
    color: #fff;
}
/*Submenú*/

nav ul li div {

    position:absolute;
    left:0;
    display: none;
    text-align: center;
}
nav > ul > li:hover div {
    margin-left: 8px;
    display:table;
    background-color: #000;
}

.flex-lista {
    justify-content: center;
    background-color: #F5F5F7;
    color: #000;
    width: 200px;
    height: 180px;
    margin: 10px;
    list-style-type: none;
    text-decoration: none;
}
.flex-lista2{
    justify-content:center;
    background-color: #F5F5F7;
    color: #000;
    width: 200px;
    height: 180px;
    margin: 10px;
    list-style: none;
}
.flex-lista3
{
    justify-content: center;
    text-align: center;
    background-color: #F5F5F7;
    color: #000;
    width: 425px;
    height: 180px;
    margin: 10px;
    list-style: none;
}
.flex-lista4
{
    margin-top: 15px;
    justify-content: center;
    text-align: center;
    background-color: #F5F5F7;
    color: #000;
    width: 425px;
    height: 100px;
    margin: 10px;
    list-style: none;
}
.links
{
    text-decoration: none;
    color: #000;
}
.links:hover
{
    color: #0845FA;
    text-decoration: underline;
}
.legend
{
    font-size: 2em;
}
.legend2
{
    font-size: 2em;
    margin-left: -45px;
}
/*Redes*/
.facebook
{
    margin-top: 30px;
    margin-left: -45px;
 
}
.instagram
{
    margin-top: 
}
.youtube
{
    margin-top: 30px;
}

/*Final*/
.logo-final
{
    margin:15px;
    background-color: #000;
    margin-left: 590px;
    width: 80px;
    height: 80px;
}
.frase
{
    margin-top: -40px;
    text-align: center;
    justify-content: center;
    color: #fff;
    background-color: #000;
}


.listas-container {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 200px;
    color: #fff;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container2 {
    margin-top: -15px;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 120px;
    color: #fff;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container3 {
    margin: auto;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 120px;
    color: #000;
    background-color: #F8F8FA;
    list-style: none;
    text-decoration: none;
}
.listas-container4 {

    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 160px;
    color: #fff;
    background-color: #000;
}
.mensaje
{
    font-size: 3em;
    text-align: center;
}
.trabajando
{
    margin-left: 473px;
}
.gracias
{
    margin-top: -26px;
    font-size: 3em;
}
